Algoritmo "triangulos"

Var
l1, l2, l3: real
eq, Es, tri: logico

Inicio
escreva ("Digite o primeiro lado: ")
      leia (l1)
escreva ("Digite o segundo lado: ")
      leia (l2)
escreva ("Digite o terceiro lado: ")
      leia (l3)
           tri <- (l1 < l2 + l3) e (l2 < l1 +l3) e (l3 < l1 + l2)
           es <- (l1 <> l2) e (l1 <> l3) e (l2 <> L3)
           eq <- (l1 = l2) e (l2 = l3)
escreval ("É verdadeiro que pode formar um triangulo? " , tri)
escreval ("É verdadeiro que pode formar um equilatero? " , eq)
escreval ("É verdadeiro que pode formar um escaleno? " , Es)
